section.content-header
  h1
    | Páginas
    small Adminitrativo
  ol.breadcrumb
    li
      a href="/admin"
        i.fa.fa-file
        | Home
    li
      a href="/admin/pages" Páginas

br
.col-xs-12
  .box.box-primary.box-solid
    .box-header.with-border
      h3.box-title
        | Pesquisar
      .box-tools.pull-right
        button.btn.btn-box-tool data-widget="collapse" type="button"
          i.fa.fa-minus
    .box-body
        .col-xs-12
          form accept-charset="UTF-8" action="/admin/pages" method="get"
            input name="utf8" type="hidden" value="✓"
            .input-group.input-group-sm
              input#search.form-control name="search"
              / input#search.form-control :name=>"search" :placeholder=>"Nome do Cliente, CPF, CNPJ ou Telefone"
              span.input-group-btn
                input.btn.btn-primary.btn-lg name="commit" type="submit" value="Pesquisar!"

.col-xs-12
  .box.box-primary
    .box-header
      h3.box-title
        | Páginas
    .box-body
      table.table.table-bordered.table-striped
        thead
          tr
            th Código
            th Nome
            th Título
            th Status
            th
        tbody
          - @pages.each do |page|
            tr
              td = page.id
              td = page.name
              td = page.title
              td 
                - if page.status == "a"
                  = "Ativo"
                - else
                  = "Inativo"
              td
                a.btn.btn-default.fa.fa-search href="/admin/pages/#{page.id}"
                a.btn.btn-default.fa.fa-edit href="/admin/pages/#{page.id}/edit"
                a.btn.btn-default.fa.fa-times href="/admin/pages/#{page.id}" data-method="DELETE" data-disabled="true" data={ confirm: " Deseja realmente excluir #{page.name} ?"}
      = will_paginate @pages, renderer: BootstrapPagination::Rails

  a.btn.btn-primary href="/admin/pages/new"  Nova Página