section.content-header
  h1
    | Nova Página
    small Adminitrativo
  ol.breadcrumb
    li
      a href="/admin"
        i.fa.fa-file
        | Home
    li
      a href="/admin/pages" Páginas

br

== render 'form'

