section.content-header
  h1
    | Cursos de Integação
    small Adminitrativo
  ol.breadcrumb
    li
      a href="/admin"
        i.fa.fa-book
        | Home
    li.active Cursos
    li
      a href="/admin/course_interations" Integração

br

.col-xs-12
  .box.box-primary.box-solid
    .box-header.with-border
      h3.box-title
        | Pesquisar
      .box-tools.pull-right
        button.btn.btn-box-tool data-widget="collapse" type="button"
          i.fa.fa-minus
    .box-body
        .col-xs-12
          form accept-charset="UTF-8" action="/admin/course_interations" method="get"
            input name="utf8" type="hidden" value="✓"
            .input-group.input-group-sm
              input#search.form-control name="search" placeholder="Pesquise pelo Código"
              / input#search.form-control :name=>"search" :placeholder=>"Nome do Cliente, CPF, CNPJ ou Telefone"
              span.input-group-btn
                input.btn.btn-primary.btn-lg name="commit" type="submit" value="Pesquisar!"


.col-xs-12
  .box.box-primary
    .box-header
      h3.box-title
        | Cursos de Integração
    .box-body
      table.table.table-bordered.table-striped
        thead
          tr
            th Código
            th Curso
            th Usuário
            th Página
            th
        tbody
          - @course_interations.each do |course_interation|
            tr
              td = course_interation.id
              td = course_interation.course.name
              td = course_interation.user.name
              td = course_interation.page
              td
                a.btn.btn-default.fa.fa-search href="/admin/course_interations/#{course_interation.id}"
                a.btn.btn-default.fa.fa-edit href="/admin/course_interations/#{course_interation.id}/edit"
                a.btn.btn-default.fa.fa-times href="/admin/course_interations/#{course_interation.id}" data-method="DELETE" data-disabled="true" data={ confirm: " Deseja realmente excluir a categoria  '#{course_interation.course.name}'  do curso?"}
      = will_paginate @cities, renderer: BootstrapPagination::Rails

  a.btn.btn-primary href="/admin/course_interations/new"  Novo Curso
