section.content-header
  h1
    | Novo Curso de Integração
    small Adminitrativo
  ol.breadcrumb
    li
      a href="/admin"
        i.fa.fa-book
        | Home
    li.active Cursos
    li
      a href="/admin/course_interations" Curso de Integração

br
== render 'form'
