.col-xs-12
  .box.box-primary
    .box-header.with-border
      h3.box-title Categoria do Anúncio
      .box-body
       = simple_form_for([:admin, @advertising_category]) do |f|
        = f.error_notification

        .form-inputs
          = f.input :name
          = f.input :color
          = f.input :font

        .form-actions
          = f.button :submit, :class => "btn  btn-success"

  a.btn.btn-primary href="/admin/advertising_categories"  Voltar
