section.content-header
  h1
    | Nova Categoria do Anúncio
    small Adminitrativo
  ol.breadcrumb
    li
      a href="/admin"
        i.fa.fa-adn
        | Home
    li.active Anúncios
    li
      a href="/admin/advertising_categories" Categorias

br
== render 'form'
