section.content-header
  h1
    | Permissão de Usuários
    small Adminitrativo
  ol.breadcrumb
    li
      a href="#"
        i.fa.fa-user-plus
        | Home
    li.active User
    li
      a href="/admin/permissions" Permissão

br

.col-xs-12
  .box.box-primary
    .box-header
      h3.box-title
        | Usuários
    .box-body
      table.table.table-bordered.table-striped
        thead
          tr
            th Name
            th Prefix
            th Obs
        tbody
        - @permissions.each do |permission|
          tr
            td = permission.name
            td = permission.prefix
            td = raw permission.obs
