section.content-header
  h1
    | Baner
    small Adminitrativo
  ol.breadcrumb
    li
      a href="/admin"
        i.fa.fa-television
        | Home
    li
      a href="/admin/banners" Baner

br

== render 'form'
