section.content-header
  h1
    | Baner
    small Adminitrativo
  ol.breadcrumb
    li
      a href="/admin"
        i.fa.fa-television
        | Home
    li
      a href="/admin/banners" Baner

br
.col-xs-12
  .box.box-primary.box-solid
    .box-header.with-border
      h3.box-title
        | Pesquisar
      .box-tools.pull-right
        button.btn.btn-box-tool data-widget="collapse" type="button"
          i.fa.fa-minus
    .box-body
        .col-xs-12
          form accept-charset="UTF-8" action="/admin/banners" method="get"
            input name="utf8" type="hidden" value="✓"
            .input-group.input-group-sm
              input#search.form-control name="search"
              / input#search.form-control :name=>"search" :placeholder=>"Nome do Cliente, CPF, CNPJ ou Telefone"
              span.input-group-btn
                input.btn.btn-primary.btn-lg name="commit" type="submit" value="Pesquisar!"

.col-xs-12
  .box.box-primary
    .box-header
      h3.box-title
        | Baner
    .box-body
      table.table.table-bordered.table-striped
        thead
          tr
            th Cod
            th Imagem
            th Nome
            th Ordem
            th Status
            th
        tbody
          - @banners.each do |banner|
            tr
              td = banner.id
              td 
                = link_to image_tag(banner.image.url(:thumb)), "/admin/banners/#{banner.id}"
              td = banner.name
              td = banner.order
              td = banner.status
              td
                a.btn.btn-default.fa.fa-search href="/admin/banners/#{banner.id}"
                a.btn.btn-default.fa.fa-edit href="/admin/banners/#{banner.id}/edit"
                a.btn.btn-default.fa.fa-times href="/admin/banners/#{banner.id}" data-method="DELETE" data-disabled="true" data={ confirm: " Deseja realmente excluir #{banner.name} ?"}
      = will_paginate @banners, renderer: BootstrapPagination::Rails

  a.btn.btn-primary href="/admin/banners/new"  Novo Baner
