- if notice
    br
    .alert.alert-success role="alert"
      p#notice = notice
end


section.content-header
  h1
    | Visualizar Baner
    small Adminitrativo
  ol.breadcrumb
    li
      a href="/admin/banners"
        i.fa.fa-televison
        | Home
    li
      a href="/admin/banners" Baner

br

	
.col-md-6
  .box.box-widget
    .box-header.with-border
      .user-block
        img.user-image alt=("User Image") src="#{current_user.photo}" /
        span.username
          a href="#"  = current_user.name
        span.description = @banner.created_at
      .box-tools
        button.btn.btn-box-tool data-toggle="tooltip" title=("Mark as read") type="button" 
          i.fa.fa-circle-o
        button.btn.btn-box-tool data-widget="collapse" type="button" 
          i.fa.fa-minus
        button.btn.btn-box-tool data-widget="remove" type="button" 
          i.fa.fa-times
    .box-body
      img.img-responsive.pad alt="Photo" src= @banner.image.url(:medium) 
      p = @banner.name
	a.btn.btn-primary.btn-block href="/admin/banners"
		b Voltar
