section.content-header
  h1
    | Novo Currículos
    small Adminitrativo
  ol.breadcrumb
    li
      a href="/admin"
        i.fa.fa-contao
        | Home
    li
     a href="/admin/curriculums" Currículos
br
== render 'form'

