section.content-header
  h1
    | Novo Referência
    small Adminitrativo
  ol.breadcrumb
    li
      a href="/admin"
        i.fa.fa-registered
        | Home
    li.active Currículos
    li
     a href="/admin/references" Referência

br
== render 'form'
