section.content-header
  h1
    | Editando Anúncio
    small Adminitrativo
  ol.breadcrumb
    li
      a href="/admin"
        i.fa.fa-adn
        | Home
    li
      a href="/admin/advertisings" Anúcios
br
== render 'form'
