css:
  .barra{
    text-align:center;
    background: #2f2f2f;
  }
  .nav-tabs{
     border-bottom:none;
     display: inline-block;
  }

  .nav-tabs a{
     color:#FFF;
  }

  .nav>li>a {
      margin: 0 0 -3px 0;
  }

  .nav>li>a:hover, .nav>li>a:focus {
      background-color: #01c0dc;
  }

  .nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
      background-color: #01c0dc;
      border-color: #01c0dc;
  }

  .nav-tabs>li>a:hover {
      border-color: #01c0dc #01c0dc #01c0dc;
      border-radius: 0px 0px 0 0;
  }
   
  .nav-tabs .dropdown-menu {
      background: #9aa4a6;
  }
  .dropdown-menu>li>a {
      color: #FFF;
  }

.barra
  ul.nav.nav-tabs
    li
      a href="/" 
        | Home
    li
      a href="/quem-somos" 
        | O Portal
    li
      a href="/anuncios" 
        | Anúncios
    li
      a href="/empresas" 
        | Empresas
    li
      a href="/planos" 
        | Nossos Planos
    li
      a href="/localizacao" 
        | Localização
    li
      a href="/contatos" 
        | Contatos
      