section.content-header
  h1
    | Empresas
    small Adminitrativo
  ol.breadcrumb
    li
      a href="/admin"
        i.fa.fa-institution
        | Home
    li
      a href="/admin/companies" Empresas

br
== render 'form'

