section.content-header
  h1
    | Novo Cargo
    small Adminitrativo
  ol.breadcrumb
    li
      a href="/admin"
        i.fa.fa-contao
        | Home
    li.active Curriculum
    li
     a href="/admin/curriculum_offices" Cargos

br
== render 'form'
