- if notice
    br
    .alert.alert-success role="alert"
      p#notice = notice
end

section.content-header
  h1
    | Visualizar Cargo
    small Adminitrativo
  ol.breadcrumb
    li
      a href="/admin"
        i.fa.fa-contao
        | Home
    li.active Curriculum
    li
     a href="/admin/curriculum_offices" Cargos

br

.col-xs-12
  .box.box-primary
    .box-body.box-profile
      h3.box-title
        | Cargo
    ul.list-group.list-group-unbordered
      li.list-group-item
        b Nome:
        a = " #{@curriculum_office.name}"
      li.list-group-item
        b Categoria Curriculum:
        a = " #{@curriculum_office.curriculum_category.name}"
  a.btn.btn-primary href="/admin/curriculum_offices"
      b Voltar
