footer.main-footer
  .pull-right.hidden-xs
    b Version
    | 1.0.0.0
  strong
    | Anexos Soluções &copy; 2017

    a href="http://www.anexosolucoes.com.br"  Site - Anexos Soluções

aside.control-sidebar.control-sidebar-dark

  ul.nav.nav-tabs.nav-justified.control-sidebar-tabs
    li
      a data-toggle="tab" href="#control-sidebar-home-tab"
        i.fa.fa-home
    li
      a data-toggle="tab" href="#control-sidebar-settings-tab"
        i.fa.fa-gears

  .tab-content

    #control-sidebar-home-tab.tab-pane
      h3.control-sidebar-heading Recent Activity
      ul.control-sidebar-menu
        li
          a href="javascript::;"
            i.menu-icon.fa.fa-birthday-cake.bg-red
          .menu-info
            h4.control-sidebar-subheading Langdon's Birthday
            p Will be 23 on April 24th
        li
          a href="javascript::;"
            i.menu-icon.fa.fa-user.bg-yellow
          .menu-info
            h4.control-sidebar-subheading Frodo Updated His Profile
            p New phone +1(800)555-1234
        li
          a href="javascript::;"
            i.menu-icon.fa.fa-envelope-o.bg-light-blue
          .menu-info
            h4.control-sidebar-subheading Nora Joined Mailing List
            p nora@example.com
        li
          a href="javascript::;"
            i.menu-icon.fa.fa-file-code-o.bg-green
          .menu-info
            h4.control-sidebar-subheading Cron Job 254 Executed
            p Execution time 5 seconds

      h3.control-sidebar-heading Tasks Progress
      ul.control-sidebar-menu
        li
          a href="javascript::;"
          h4.control-sidebar-subheading
            | Custom Template Design
            span.label.label-danger.pull-right 70%
          .progress.progress-xxs
            .progress-bar.progress-bar-danger style=("width: 70%")
        li
          a href="javascript::;"
          h4.control-sidebar-subheading
            | Update Resume
            span.label.label-success.pull-right 95%
          .progress.progress-xxs
            .progress-bar.progress-bar-success style=("width: 95%")
        li
          a href="javascript::;"
          h4.control-sidebar-subheading
            | Laravel Integration
            span.label.label-warning.pull-right 50%
          .progress.progress-xxs
            .progress-bar.progress-bar-warning style=("width: 50%")
        li
          a href="javascript::;"
          h4.control-sidebar-subheading
            | Back End Framework
            span.label.label-primary.pull-right 68%
          .progress.progress-xxs
            .progress-bar.progress-bar-primary style=("width: 68%")

    #control-sidebar-stats-tab.tab-pane Stats Tab Content

    #control-sidebar-settings-tab.tab-pane
      form method="post"
        h3.control-sidebar-heading General Settings
        .form-group
          label.control-sidebar-subheading
            | Report panel usage
            input.pull-right checked="" type="checkbox" /
          p
            | Some information about this general settings option

        .form-group
          label.control-sidebar-subheading
            | Allow mail redirect
            input.pull-right checked="" type="checkbox" /
          p
            | Other sets of options are available

        .form-group
          label.control-sidebar-subheading
            | Expose author name in posts
            input.pull-right checked="" type="checkbox" /
          p
            | Allow the user to show his name in blog posts

        h3.control-sidebar-heading Chat Settings
        .form-group
          label.control-sidebar-subheading
            | Show me as online
            input.pull-right checked="" type="checkbox" /

        .form-group
          label.control-sidebar-subheading
            | Turn off notifications
            input.pull-right type="checkbox" /

        .form-group
          label.control-sidebar-subheading
            | Delete chat history
            a.text-red.pull-right href="javascript::;"
              i.fa.fa-trash-o

.control-sidebar-bg

= javascript_include_tag '/admin/plugins/jQuery/jQuery-2.1.4.min.js', 'data-turbolinks-track': 'reload'
script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"
javascript:
  $.widget.bridge('uibutton', $.ui.button);

= javascript_include_tag '/admin/bootstrap/js/bootstrap.min.js', 'data-turbolinks-track': 'reload'
script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"
= javascript_include_tag '/admin/plugins/morris/morris.min.js', 'data-turbolinks-track': 'reload'
= javascript_include_tag '/admin/plugins/sparkline/jquery.sparkline.min.js', 'data-turbolinks-track': 'reload'
= javascript_include_tag '/admin/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js', 'data-turbolinks-track': 'reload'
= javascript_include_tag '/admin/plugins/jvectormap/jquery-jvectormap-world-mill-en.js', 'data-turbolinks-track': 'reload'
script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"
= javascript_include_tag '/admin/plugins/daterangepicker/daterangepicker.js', 'data-turbolinks-track': 'reload'
= javascript_include_tag '/admin/plugins/datepicker/bootstrap-datepicker.js', 'data-turbolinks-track': 'reload'
= javascript_include_tag '/admin/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js', 'data-turbolinks-track': 'reload'
= javascript_include_tag '/admin/plugins/slimScroll/jquery.slimscroll.min.js', 'data-turbolinks-track': 'reload'
= javascript_include_tag '/admin/plugins/fastclick/fastclick.min.js', 'data-turbolinks-track': 'reload'
= javascript_include_tag '/admin/dist/js/app.min.js', 'data-turbolinks-track': 'reload'
/ = javascript_include_tag '/admin/dist/js/pages/dashboard.js', 'data-turbolinks-track': 'reload'
= javascript_include_tag '/admin/dist/js/demo.js', 'data-turbolinks-track': 'reload'

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
