section.content-header
  h1
    | Indicação Currículos
    small Adminitrativo
  ol.breadcrumb
    li
      a href="/admin"
        i.fa.fa-contao
        | Home
    li.active Currículos
    li
      a href="/admin/indications" Indicação

br


.col-xs-12
  .box.box-primary.box-solid
    .box-header.with-border
      h3.box-title
        | Pesquisar
      .box-tools.pull-right
        button.btn.btn-box-tool data-widget="collapse" type="button"
          i.fa.fa-minus
    .box-body
        .col-xs-12
          form accept-charset="UTF-8" action="/admin/indications" method="get"
            input name="utf8" type="hidden" value="✓"
            .input-group.input-group-sm
              input#search.form-control name="search"
              / input#search.form-control :name=>"search" :placeholder=>"Nome do Cliente, CPF, CNPJ ou Telefone"
              span.input-group-btn
                input.btn.btn-primary.btn-lg name="commit" type="submit" value="Pesquisar!"

.col-xs-12
  .box.box-primary
    .box-header
      h3.box-title
        | Indicação
    .box-body
      table.table.table-bordered.table-striped
        thead
          tr
            th Código
            th Nome
            th Usuário
            th Telefone
            th Profissão
            th
        tbody
          - @indications.each do |indication|
            tr
              td = indication.id
              td = indication.name
              td = indication.user.name
              td = indication.phone
              td = indication.profession
              td
                a.btn.btn-default.fa.fa-search href="/admin/indications/#{indication.id}"
                a.btn.btn-default.fa.fa-edit href="/admin/indications/#{indication.id}/edit"
                a.btn.btn-default.fa.fa-times href="/admin/indications/#{indication.id}" data-method="DELETE" data-disabled="true" data={ confirm: " Deseja realmente excluir #{indication.name} ?"}
      = will_paginate @indications, renderer: BootstrapPagination::Rails

  a.btn.btn-primary href="/admin/indications/new"  Nova Indicação
