section.content-header
  h1
    | Nova Indicação
    small Adminitrativo
  ol.breadcrumb
    li
      a href="/admin"
        i.fa.fa-contao
        | Home
    li.active Currículos
    li
      a href="/admin/indications" Indicação

br
== render 'form'
