.services
  .container
    .row
      .col-md-3
        .content.backg style=("background-image: url('/site/images/img/banner1.jpg'); background-size:100%") 
          span.title Vagas de Emprego
        ul
          li
            a href="/vagas"  Ver vagas
          li
            a href="/users/sign_in"  Cadastrar currículo
          li
            a href="/users/sign_in"  Anunciar vaga
      .col-md-3
        .content.backg style=("background-image: url('/site/images/img/banner4.jpg'); background-size:100%") 
          span.title Estágio
        ul
          li
            a href="/vagas"  Ver vagas
          li
            a href="/users/sign_in"  Cadastre-se
          li
            a href="/users/sign_in"  Cadastre sua empresa
      .col-md-3
        .content.backg style=("background-image: url('/site/images/img/banner4.jpg'); background-size:100%") 
          span.title Consultória R.H.
        ul
          li
            a href="/consultoria"  Para você
          li
            a href="/consultoria-empresa"  Para empresas
      .col-md-3
        .content.backg style=("background-image: url('/site/images/img/banner1.jpg'); background-size:100%") 
          span.title Agência Digital
        ul
          li
            a href="#"  Criação de Sites
   