public/site/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>YES</title>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img alt="Brand" src="/site/images/logo_header.png">
                </a>
            </div>
            <div class="collapse navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><i class="glyphicon glyphicon-plus"></i> Cadastrar-se</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-home"></i> Acessar Conta</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Carousel indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
            </ol>
            <!-- Wrapper for carousel items -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="/site/images/banner1.jpg" alt="First Slide">
                </div>
                <div class="item">
                    <img src="/site/images/banner2.jpg" alt="Second Slide">
                </div>
            </div>
            <form class="col-sm-6 col-sm-offset-3" id="searchForm">
                <div class="title">
                    <span>O que você procura?</span>
                </div>
                <div class="form-group has-feedback">
                    <input type="text" class="form-control" id="inputSuccess2" placeholder="Vaga para publicitário em Goiânia"/>
                    <span class="glyphicon glyphicon-search form-control-feedback"></span>
                </div>
            </form>
            <!-- Carousel controls -->
            <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="carousel-control right" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </header>

    <div class="services">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="content" style="background-image: url('/site/images/service1.jpg')">
                        <span class="title">Vagas de Emprego</span>
                    </div>
                    <ul>
                        <li><a href="#">Ver vagas</a></li>
                        <li><a href="#">Cadastrar currículo</a></li>
                        <li><a href="#">Anunciar vaga</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div class="content" style="background-image: url('/site/images/service2.jpg')">
                        <span class="title">Estágio</span>
                    </div>
                    <ul>
                        <li><a href="#">Ver vagas</a></li>
                        <li><a href="#">Cadastre-se</a></li>
                        <li><a href="#">Cadastre sua empresa</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div class="content" style="background-image: url('/site/images/service3.jpg')">
                        <span class="title">Consultória R.H.</span>
                    </div>
                    <ul>
                        <li><a href="#">Para você</a></li>
                        <li><a href="#">Para empresas</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div class="content" style="background-image: url('/site/images/service4.jpg')">
                        <span class="title">Agência Digital</span>
                    </div>
                    <ul>
                        <li><a href="#">Criação de Sites</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="content" style="background-image: url('/site/images/service1.jpg')">
                        <span class="title">Vagas de Emprego</span>
                    </div>
                    <ul>
                        <li><a href="#">Ver vagas</a></li>
                        <li><a href="#">Cadastrar currículo</a></li>
                        <li><a href="#">Anunciar vaga</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div class="content" style="background-image: url('/site/images/service2.jpg')">
                        <span class="title">Estágio</span>
                    </div>
                    <ul>
                        <li><a href="#">Ver vagas</a></li>
                        <li><a href="#">Cadastre-se</a></li>
                        <li><a href="#">Cadastre sua empresa</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div class="content" style="background-image: url('/site/images/service3.jpg')">
                        <span class="title">Consultória R.H.</span>
                    </div>
                    <ul>
                        <li><a href="#">Para você</a></li>
                        <li><a href="#">Para empresas</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div class="content" style="background-image: url('/site/images/service4.jpg')">
                        <span class="title">Agência Digital</span>
                    </div>
                    <ul>
                        <li><a href="#">Criação de Sites</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="ads">
        <div class="container">
            <div class="head">
                <span class="title">
                    <span style="color: #009bcf;">Por</span> Goiânia
                </span>
                <a href="#"><i class="glyphicon glyphicon-triangle-bottom"></i> alterar cidade</a>
            </div>
            <div class="filters col-md-12 text-center">
                <ul class="nav nav-pills center-pills">
                    <li role="presentation"><a href="#">Comida</a></li>
                    <li role="presentation"><a href="#">Diversão</a></li>
                    <li role="presentation"><a href="#">Negócios</a></li>
                    <li role="presentation"><a href="#">Hoteis</a></li>
                </ul>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="#">
                        <img class="img-responsive" src="/site/images/ad1.jpg">
                        <div class="ad-title">Hotel Carioca</div>
                        <div class="ad-subtitle">Setor Bueno, Goiânia/GO</div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#">
                        <img class="img-responsive" src="/site/images/ad2.jpg">
                        <div class="ad-title">Comida Japonesa</div>
                        <div class="ad-subtitle">Setor Central, Goiânia/GO</div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#">
                        <img class="img-responsive" src="/site/images/ad3.jpg">
                        <div class="ad-title">Pamonharia Urbana</div>
                        <div class="ad-subtitle">Alameda dos Buritis, Goiânia/GO</div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="#">
                        <img class="img-responsive" src="/site/images/ad1.jpg">
                        <div class="ad-title">Hotel Carioca</div>
                        <div class="ad-subtitle">Setor Bueno, Goiânia/GO</div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#">
                        <img class="img-responsive" src="/site/images/ad2.jpg">
                        <div class="ad-title">Comida Japonesa</div>
                        <div class="ad-subtitle">Setor Central, Goiânia/GO</div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#">
                        <img class="img-responsive" src="/site/images/ad3.jpg">
                        <div class="ad-title">Pamonharia Urbana</div>
                        <div class="ad-subtitle">Alameda dos Buritis, Goiânia/GO</div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <img class="img-responsive" src="/site/images/ad4.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="#">
                        <img class="img-responsive" src="/site/images/ad1.jpg">
                        <div class="ad-title">Hotel Carioca</div>
                        <div class="ad-subtitle">Setor Bueno, Goiânia/GO</div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#">
                        <img class="img-responsive" src="/site/images/ad2.jpg">
                        <div class="ad-title">Comida Japonesa</div>
                        <div class="ad-subtitle">Setor Central, Goiânia/GO</div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#">
                        <img class="img-responsive" src="/site/images/ad3.jpg">
                        <div class="ad-title">Pamonharia Urbana</div>
                        <div class="ad-subtitle">Alameda dos Buritis, Goiânia/GO</div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="#">
                        <img class="img-responsive" src="/site/images/ad1.jpg">
                        <div class="ad-title">Hotel Carioca</div>
                        <div class="ad-subtitle">Setor Bueno, Goiânia/GO</div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#">
                        <img class="img-responsive" src="/site/images/ad2.jpg">
                        <div class="ad-title">Comida Japonesa</div>
                        <div class="ad-subtitle">Setor Central, Goiânia/GO</div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#">
                        <img class="img-responsive" src="/site/images/ad3.jpg">
                        <div class="ad-title">Pamonharia Urbana</div>
                        <div class="ad-subtitle">Alameda dos Buritis, Goiânia/GO</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container text-center">
            <div class="row text-left">
                <div class="col-md-4">
                    <h3>Para você</h3>
                    <a href="#">Vagas de emprego</a>
                    <a href="#">Consultória em R.H.</a>
                    <a href="#">Agênica de Crédito</a>
                    <a href="#">Supletivo (EJA)</a>
                    <a href="#">Cursos e Treinamentos</a>
                </div>
                <div class="col-md-4">
                    <h3>Para a sua empresa</h3>
                    <a href="#">Busque por empregos</a>
                    <a href="#">Cadastre uma vaga de emprego</a>
                    <a href="#">Tenha consultoria em R.H.</a>
                    <a href="#">Agência de Crédito Empresarial</a>
                    <a href="#">Procure por outras empresas</a>
                </div>
                <div class="col-md-4">
                    <h3>Um lugar para ir?</h3>
                    <a href="#">Comida</a>
                    <a href="#">Diversão</a>
                    <a href="#">Negócios</a>
                    <a href="#">Hotéis</a>
                </div>
            </div>
        </div>
        <div class="copyright">
            YES Profissional 2017
        </div>
    </footer>
</body>
</html>

app/views/home/index.html.slim
header
  = render 'home/banner'

= render 'home/services'
.ads
  .container
    .head
      span.title
        span style=("color: #009bcf;")  Por
        = " Goiânia" 
      a href="#" 
        i.glyphicon.glyphicon-triangle-bottom
        | alterar cidade
    .filters.col-md-12.text-center
      ul.nav.nav-pills.center-pills
        - @advertising_categories.each do |advertising_category|
          li role="presentation" 
            a href="#" = advertising_category.name 
        end
    .row
      .col-md-4
        a href="#" 
          img.img-responsive src="/site/images/img/h1.png" /
        .ad-title Hotel Carioca
        .ad-subtitle Setor Bueno, Goiânia/GO
      .col-md-4
        a href="#" 
          img.img-responsive src="/site/images/img/jap.png" /
        .ad-title Comida Japonesa
        .ad-subtitle Setor Central, Goiânia/GO
      .col-md-4
        a href="#" 
          img.img-responsive src="/site/images/img/pam.png" /
        .ad-title Pamonharia Urbana
        .ad-subtitle Alameda dos Buritis, Goiânia/GO
    .row
      .col-md-4
        a href="#" 
          img.img-responsive src="/site/images/img/h1.png" /
        .ad-title Hotel Carioca
        .ad-subtitle Setor Bueno, Goiânia/GO
      .col-md-4
        a href="#" 
          img.img-responsive src="/site/images/img/jap.png" /
        .ad-title Comida Japonesa
        .ad-subtitle Setor Central, Goiânia/GO
      .col-md-4
        a href="#" 
          img.img-responsive src="/site/images/img/pam.png" /
        .ad-title Pamonharia Urbana
        .ad-subtitle Alameda dos Buritis, Goiânia/GO
    .row
      .col-md-12
        a href="/eja"
          img.img-responsive alt="" src="/site/images/img/eja.png" /
    .row
      .col-md-4
        a href="#" 
          img.img-responsive src="/site/images/img/h1.png" /
        .ad-title Hotel Carioca
        .ad-subtitle Setor Bueno, Goiânia/GO
      .col-md-4
        a href="#" 
          img.img-responsive src="/site/images/img/jap.png" /
        .ad-title Comida Japonesa
        .ad-subtitle Setor Central, Goiânia/GO
      .col-md-4
        a href="#" 
          img.img-responsive src="/site/images/img/pam.png" /
        .ad-title Pamonharia Urbana
        .ad-subtitle Alameda dos Buritis, Goiânia/GO
    .row
      .col-md-4
        a href="#" 
          img.img-responsive src="/site/images/img/h1.png" /
        .ad-title Hotel Carioca
        .ad-subtitle Setor Bueno, Goiânia/GO
      .col-md-4
        a href="#" 
          img.img-responsive src="/site/images/img/jap.png" /
        .ad-title Comida Japonesa
        .ad-subtitle Setor Central, Goiânia/GO
      .col-md-4
        a href="#" 
          img.img-responsive src="/site/images/img/pam.png" /
        .ad-title Pamonharia Urbana
        .ad-subtitle Alameda dos Buritis, Goiânia/GO
