section.content-header
  h1
    | Editando Vaga
    small Adminitrativo
  ol.breadcrumb
    li
      a href="/admin"
        i.fa.fa-vimeo-square
        | Home
    li
     a href="/admin/jobs" Vagas

br
== render 'form'
