.col-xs-12
  .box.box-primary
    .box-header.with-border
      h3.box-title Cargo
      .box-body
       = simple_form_for([:admin, @curriculum_profile]) do |f|
        = f.error_notification

        .form-inputs
          = f.input :name
        .form-actions
          = f.button :submit, :class => "btn  btn-success"

  a.btn.btn-primary href="/admin/curriculum_profiles"  Voltar
