section.content-header
  h1
    | Editando Perfil
    small Adminitrativo
  ol.breadcrumb
    li
      a href="/admin"
        i.fa.fa-contao
        | Home
    li.active Currículos
    li
     a href="/admin/curriculum_profiles" Perfil

br
== render 'form'
