section.content-header
  h1
    | Perfil Currículos
    small Adminitrativo
  ol.breadcrumb
    li
      a href="/admin"
        i.fa.fa-contao
        | Home
    li.active Currículos
    li
     a href="/admin/curriculum_profiles" Perfil

br


.col-xs-12
  .box.box-primary.box-solid
    .box-header.with-border
      h3.box-title
        | Pesquisar
      .box-tools.pull-right
        button.btn.btn-box-tool data-widget="collapse" type="button"
          i.fa.fa-minus
    .box-body
        .col-xs-12
          form accept-charset="UTF-8" action="/admin/curriculum_profiles" method="get"
            input name="utf8" type="hidden" value="✓"
            .input-group.input-group-sm
              input#search.form-control name="search"
              / input#search.form-control :name=>"search" :placeholder=>"Nome do Cliente, CPF, CNPJ ou Telefone"
              span.input-group-btn
                input.btn.btn-primary.btn-lg name="commit" type="submit" value="Pesquisar!"

.col-xs-12
  .box.box-primary
    .box-header
      h3.box-title
        | Perfil
    .box-body
      table.table.table-bordered.table-striped
        thead
          tr
            th Código
            th Nome
            th
        tbody
          - @curriculum_profiles.each do |curriculum_profile|
            tr
              td = curriculum_profile.id
              td = curriculum_profile.name
              td
                a.btn.btn-default.fa.fa-search href="/admin/curriculum_profiles/#{curriculum_profile.id}"
                a.btn.btn-default.fa.fa-edit href="/admin/curriculum_profiles/#{curriculum_profile.id}/edit"
                a.btn.btn-default.fa.fa-times href="/admin/curriculum_profiles/#{curriculum_profile.id}" data-method="DELETE" data-disabled="true" data={ confirm: " Deseja realmente excluir #{curriculum_profile.name} ?"}
      = will_paginate @curriculum_profiles, renderer: BootstrapPagination::Rails

  a.btn.btn-primary href="/admin/curriculum_profiles/new"  Novo Perfil
