section.content-header
  h1
    | Editando Contato
    small Adminitrativo
  ol.breadcrumb
    li
      a href="/admin"
        i.fa.fa-male
        | Home
    li
     a href="/admin/contacts" Contatos

br
== render 'form'
