section.content-header
  h1
    | Editar Cidade
    small Adminitrativo
  ol.breadcrumb
    li
      a href="/admin"
        i.fa.fa-map
        | Home
    li
      a href="/admin/cities" Cidades

br
== render 'form'
