section.content-header
  h1
    | Categoria Relacional
    small Adminitrativo
  ol.breadcrumb
    li
      a href="/admin"
        i.fa.fa-institution
        | Home
    li.active Empresas
    li
      a href="/admin/company_category_relationships" Categoria Relacional

br


.col-xs-12
  .box.box-primary.box-solid
    .box-header.with-border
      h3.box-title
        | Pesquisar
      .box-tools.pull-right
        button.btn.btn-box-tool data-widget="collapse" type="button"
          i.fa.fa-minus
    .box-body
        .col-xs-12
          form accept-charset="UTF-8" action="/admin/company_category_relationships" method="get"
            input name="utf8" type="hidden" value="✓"
            .input-group.input-group-sm
              input#search.form-control name="search" placeholder="Pesquise pelo Código"
              / input#search.form-control :name=>"search" :placeholder=>"Nome do Cliente, CPF, CNPJ ou Telefone"
              span.input-group-btn
                input.btn.btn-primary.btn-lg name="commit" type="submit" value="Pesquisar!"

.col-xs-12
  .box.box-primary
    .box-header
      h3.box-title
        | Categoria Relacional
    .box-body
      table.table.table-bordered.table-striped
        thead
          tr
            th Código
            th Empresa
            th Categoria da Empresa
            th
        tbody
          - @company_category_relationships.each do |company_category_relationship|
            tr
              td = company_category_relationship.company.id
              td = company_category_relationship.company.name
              td = company_category_relationship.company_category.name
              td
                a.btn.btn-default.fa.fa-search href="/admin/company_category_relationships/#{company_category_relationship.id}"
                a.btn.btn-default.fa.fa-edit href="/admin/company_category_relationships/#{company_category_relationship.id}/edit"
      = will_paginate @company_category_relationships, renderer: BootstrapPagination::Rails

  a.btn.btn-primary href="/admin/company_category_relationships/new"  Nova Categoria Empresa
