- if notice
    br
    .alert.alert-success role="alert"
      p#notice = notice
end

section.content-header
  h1
    | Visualizar Categoria Relacional
    small Adminitrativo
  ol.breadcrumb
    li
      a href="/admin"
        i.fa.fa-institution
        | Home
    li.active Empresas
    li
      a href="/admin/company_category_relationships" Categoria Relacional

br

.col-xs-12
  .box.box-primary
    .box-body.box-profile
      h3.box-title
        | Categoria Relacional
    ul.list-group.list-group-unbordered
      li.list-group-item
        b Empresa:
        a = " #{@company_category_relationship.company.name}"
      li.list-group-item
        b Categoria da Empresa:
        a = " #{@company_category_relationship.company_category.name}"
  a.btn.btn-primary href="/admin/company_category_relationships"
      b Voltar
