section.content-header
  h1
    | Novo Usuários
    small Adminitrativo
  ol.breadcrumb
    li
      a href="/admin"
        i.fa.fa-user-plus
        | Home
    li
      a href="/admin/users" Usuário

br
== render 'form'





