section.content-header
  h1
    | Categorias de Empresas
    small Adminitrativo
  ol.breadcrumb
    li
      a href="/admin"
        i.fa.fa-institution
        | Home
    li.active Empresas
    li
      a href="/admin/company_categories" Categorias

br

.col-xs-12
  .box.box-primary.box-solid
    .box-header.with-border
      h3.box-title
        | Pesquisar
      .box-tools.pull-right
        button.btn.btn-box-tool data-widget="collapse" type="button"
          i.fa.fa-minus
    .box-body
        .col-xs-12
          form accept-charset="UTF-8" action="/admin/company_categories" method="get"
            input name="utf8" type="hidden" value="✓"
            .input-group.input-group-sm
              input#search.form-control name="search"
              / input#search.form-control :name=>"search" :placeholder=>"Nome do Cliente, CPF, CNPJ ou Telefone"
              span.input-group-btn
                input.btn.btn-primary.btn-lg name="commit" type="submit" value="Pesquisar!"


.col-xs-12
  .box.box-primary
    .box-header
      h3.box-title
        | Categoria de Empresas
    .box-body
      table.table.table-bordered.table-striped
        thead
          tr
            th Código
            th Nome
            th
        tbody
          - @company_categories.each do |company_category|
            tr
              td = company_category.id
              td = company_category.name
              td
                a.btn.btn-default.fa.fa-search href="/admin/company_categories/#{company_category.id}"
                a.btn.btn-default.fa.fa-edit href="/admin/company_categories/#{company_category.id}/edit"
                a.btn.btn-default.fa.fa-times href="/admin/company_categories/#{company_category.id}" data-method="DELETE" data-disabled="true" data={ confirm: " Deseja realmente excluir a Categoria de Empresa '#{company_category.name}'  ?"}
      = will_paginate @company_categories, renderer: BootstrapPagination::Rails

  a.btn.btn-primary href="/admin/company_categories/new"  Nova Categoria Empresa
