section.content-header
  h1
    | Nova Categorias de Empresas
    small Adminitrativo
  ol.breadcrumb
    li
      a href="/admin"
        i.fa.fa-institution
        | Home
    li.active Empresas
    li
      a href="/admin/company_categories" Categorias

br
== render 'form'
