section.content-header
  h1
    | Editar Estado
    small Adminitrativo
  ol.breadcrumb
    li
      a href="/admin"
        i.fa.fa-map
        | Home
    li.active Cidades
    li
      a href="/admin/states" Estado

br
== render 'form'
