.col-xs-12
  .box.box-primary
    .box-header.with-border
      h3.box-title Cursos
      .box-body
       = simple_form_for([:admin, @course]) do |f|
        = f.error_notification

        .form-inputs
          = f.association :user
          = f.input :name
          = f.association :course_category
          = f.input :workload
          = f.input :obs
        .form-actions
          = f.button :submit, :class => "btn  btn-success"

  a.btn.btn-primary href="/admin/courses"  Voltar
