section.content-header
  h1
    | Cursos
    small Adminitrativo
  ol.breadcrumb
    li
      a href="/admin"
        i.fa.fa-book
        | Home
    li
      a href="/admin/courses" Cursos

br
.col-xs-12
  .box.box-primary.box-solid
    .box-header.with-border
      h3.box-title
        | Pesquisar
      .box-tools.pull-right
        button.btn.btn-box-tool data-widget="collapse" type="button"
          i.fa.fa-minus
    .box-body
        .col-xs-12
          form accept-charset="UTF-8" action="/admin/courses" method="get"
            input name="utf8" type="hidden" value="✓"
            .input-group.input-group-sm
              input#search.form-control name="search"
              / input#search.form-control :name=>"search" :placeholder=>"Nome do Cliente, CPF, CNPJ ou Telefone"
              span.input-group-btn
                input.btn.btn-primary.btn-lg name="commit" type="submit" value="Pesquisar!"

.col-xs-12
  .box.box-primary
    .box-header
      h3.box-title
        | Cursos
    .box-body
      table.table.table-bordered.table-striped
        thead
          tr
            th Código
            th Nome
            th Categoria do Curso
            th Carga Horária
            th Obs
            th
        tbody
          - @courses.each do |course|
            tr
              td = course.id
              td = course.name
              td = course.course_category.name
              td = course.workload
              td = course.obs
              td
                a.btn.btn-default.fa.fa-search href="/admin/courses/#{course.id}"
                a.btn.btn-default.fa.fa-edit href="/admin/courses/#{course.id}/edit"
                a.btn.btn-default.fa.fa-times href="/admin/courses/#{course.id}" data-method="DELETE" data-disabled="true" data={ confirm: " Deseja realmente excluir o curso '#{course.name}' ?"}
      = will_paginate @cities, renderer: BootstrapPagination::Rails

  a.btn.btn-primary href="/admin/courses/new"  Novo Curso
