section.content-header
  h1
    | Novo Curso
    small Adminitrativo
  ol.breadcrumb
    li
      a href="/admin"
        i.fa.fa-book
        | Home
    li
      a href="/admin/courses" Cursos

br
== render 'form'
