section.content-header
  h1
    | Editando Categoria do Curso
    small Adminitrativo
  ol.breadcrumb
    li
      a href="/admin"
        i.fa.fa-book
        | Home
    li.active Cursos
    li
      a href="/admin/course_categories" Categoria

br
== render 'form'
