- if notice
    br
    .alert.alert-success role="alert"
      p#notice = notice
end

section.content-header
  h1
    | Visualizar Categoria do Curso
    small Adminitrativo
  ol.breadcrumb
    li
      a href="/admin"
        i.fa.fa-book
        | Home
    li.active Cursos
    li
      a href="/admin/course_categories" Categoria
br

.col-xs-12
  .box.box-primary
    .box-body.box-profile
      h3.box-title
        | Categoria do Curso
    ul.list-group.list-group-unbordered
      li.list-group-item
        b Código:
        a = " #{@course_category.id}"
      li.list-group-item
        b Categoria do Curso:
        a = " #{@course_category.name}"
  a.btn.btn-primary href="/admin/course_categories"
      b Voltar
